<<<<<<< HEAD
@import "vars.sass"

body
   margin: o

header
	min-height: 750px
	background: url(../img/top-bg.jpg) center
    position: fixed
=======
@import "vars.sass" 

header
	min-height: 670px
	background: url(../img/top-bg.jpg) center
>>>>>>> origin/master

.navbar
	background-color: transparent
.navbar-brand
<<<<<<< HEAD
	margin-top: 14px
	
.nav .nav-link
	
=======
	margin-top: 10px
.nav .nav-link
>>>>>>> origin/master
	color: #fff
	padding: 10px 10px
.nav .nav-link:hover
	border: 1px solid #fff
<<<<<<< HEAD
	border-radius: 25px
	position: fixed
.jumbotron
  padding-bottom: 50px
  background-color: transparent
.display-3
   text-align: center
   color: #fff
.lead
  text-align: center
  color: #fff
=======
	border-radius: 45px

.content
	text-align: center

>>>>>>> origin/master

